\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{ix}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{tex/chapter01.aux}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{tex/chapter02.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@input{tex/chapter03.aux}
\FN@pp@footnotehinttrue 
\@input{tex/chapter04.aux}
\FN@pp@footnotehinttrue 
\@input{tex/chapter05.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_setup.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
