\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--1}{\ignorespaces 这里将出现在插图索引中}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 插入eps图像和pdf图像}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EPS Figure}}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PDF Figure}}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 这里将出现在插图索引}}{7}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--4}{\ignorespaces 这里将出现在插图索引}}{8}{figure.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
