\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{插图索引}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{表格索引}{ix}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}使用模板}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}准备工作}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}模板选项}{1}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}编译模板}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}模板文件布局}{2}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.1}格式控制文件}{2}{subsubsection.1.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.2}主控文件thesis.tex}{2}{subsubsection.1.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.3}各章源文件tex}{4}{subsubsection.1.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.4}图片文件夹figure}{4}{subsubsection.1.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.5}参考文献数据库bib}{4}{subsubsection.1.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}数学排版}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}公式排版}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}一个四级标题}{5}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}定理环境}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}向文档中插入图像}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}支持的图片格式}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}长标题的换行}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}表格}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}参考文献管理}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}用listings插入源代码}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}用algorithm和algorithmic宏包插入算法描述}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}常见问题}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}常见问题}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}常见问题}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{全文总结}{19}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}搭建模板编译环境}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}安装TeX发行版}{21}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{21}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}RedHat/CentOS}{21}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Deepin}{21}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}安装中文字体}{21}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{21}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{21}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{23}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}从 CJK--\LaTeX 转向 \XeTeX }{25}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}模板更新记录}{27}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{29}{appendix*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间发表的学术论文}{31}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间申请的专利}{33}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间参与的项目}{35}{appendix*.10}
